/* Importing fonts from font family */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
/* CSS variables */
 @import url(./partials/variables.css);
/* Global Styling */
 @import url(./partials/global.css);
/* Start navigation */
 html {
     scroll-behavior: smooth;
}

.header_area .navbar-custom{
     background: linear-gradient(to right, #33ccff 11%, #0000cc 159%);
}

.header_area .main-menu .navbar .navbar-brand{
     padding: 0 2rem 0 3rem;
 }
 
 .header_area .main-menu .navbar{
     padding: 1rem 20rem ;
 }
 .header_area .main-menu .nav-item .nav-link {
     font: normal 500 15px/2px var(--opensans);
     text-transform: uppercase;
     padding: 1.7rem;
     color: var(--title-color);
}
.header_area .main-menu .navbar-nav .active a{
     background: black;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     background-clip: text;
 }
.header_area .main-menu .navbar-nav a:hover{
     background: black;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     background-clip: text;
 }
/* End Navigation */
/* Banner Area */
.site-main .site-banner{
     background: linear-gradient(to right, #33ccff 11%, #0000cc 159%);
}
 .site-main .site-banner .site-title h3 {
     padding-top: 15%;
     padding-bottom: 10px;
     font-weight: 500;
     font-size: 2rem;
}
 .site-main .site-banner .site-title h4 {
     font-size: 1.5rem;
     text-decoration: underline;
     text-underline-position: under;
}
 .site-main .site-banner .site-title h1 {
     font-size: 5rem;
     padding-bottom: 2%;
}
/* .site-main .site-banner .banner-image>img {
     padding: 7rem 0;
     width: 90rem;
     border-radius: 30px;
}
 */
 .site-main .site-banner .site-buttons {
     padding-bottom: 24rem;
}
/* End of the Banner area */
/* Start About Area */
 .site-main .about-area {
     padding: 8rem 5rem;
}
 .site-main .about-area .about-title h2>span {
     display: block;
     font: normal bold 40px/ 50px var(--opensans);
     letter-spacing: 14px;
}
 .site-main .about-area .about-title .paragraph>p {
     padding: .4rem 0;
     line-height: 1.8;
}
 .site-main .about-area .about-image {
     padding: 2rem;
}
/* End About Area */
/* Start Brand Area */
 .site-main .brand-area {
     padding: 7rem 2rem 15rem 20rem;
     margin-bottom: 1rem;
}
 .site-main .brand-area .first-row .col-lg-3 {
     display: flex;
     justify-content: center;
}
 .site-main .brand-area .first-row .col-lg-3>.single-brand {
     border: 1px solid var(--border-color);
     text-align: center;
     padding: 1.8rem 0rem;
     margin: .9rem 0;
     width: 180px;
     height: 100px;
     cursor: pointer;
     transition: transform .4s ease;
}
 .site-main .brand-area .first-row .col-lg-3>.single-brand>img {
     width: 28%;
}
 .site-main .brand-area .first-row .col-lg-3>.single-brand:hover {
     box-shadow: var(--box-shadow);
     transform: scale(1.1);
}
 .site-main .brand-area .first-row .col-lg-3>.single-brand:hover>img {
     filter: brightness(0.15);
}
 .site-main .brand-area .experience-area {
     padding-left: 1rem;
}
 .site-main .brand-area .experience-area span {
     display: block;
}
 .site-main .brand-area .experience-area .bg-panel {
     position: absolute;
     left: -190px;
     top: 0%;
     background: #e029290a;
     width: 270px;
     height: 400px;
     margin-left: 340px;
     z-index: -1;
}
 .site-main .brand-area .experience-area .call-area {
     padding-left: 10rem;
}
 .site-main .experience-area .col-lg-4>.single-brand {
     border: 1px solid var(--border-color);
     text-align: center;
     padding: 1.8rem 0rem;
     margin: .9rem 0;
     width: 180px;
     height: 100px;
     cursor: pointer;
     transition: transform .4s ease;
}
 .site-main .experience-area .col-lg-4>.extra-brand {
     border: 1px var(--border-color);
     text-align: center;
     padding: 1.8rem 0rem;
     margin: .9rem 0;
     width: 180px;
     height: 30px;
     cursor: pointer;
     transition: transform .4s ease;
}
 .site-main .experience-area .col-lg-4>.single-brand>img {
     width: 40%;
}
 .site-main .experience-area .col-lg-4>.single-brand:hover {
     box-shadow: var(--box-shadow);
     transform: scale(1.1);
}
 .site-main .experience-area .col-lg-4>.single-brand:hover>img {
     filter: brightness(0.15);
}
 .site-main .brand-area .client{
     background: #ffffff10;
     box-shadow: var(--box-shadow);
     margin: 3rem 0rem;
}
 .site-main .brand-area .carousel{
     margin-left: 3rem;
     margin-right: 0rem;
     padding-top: 2.5rem;
}
 .site-main .brand-area .client .client-img{
     padding: 2rem;
}
 .site-main .brand-area .client .about-client{
     padding-top: 2rem;
}
/* .site-main .experience-area .client .about-client h4{
     font : normal 500 21px/20px var(--opensans);
}
 */
 .site-main .brand-area .client .about-client p{
     letter-spacing: 0.1em;
     font-size: 15px;
}
 .site-main .brand-area .owl-carousel .owl-item{
     display: flex;
     justify-content: center;
     padding: 0 1.5rem;
}
 .site-main .brand-area .owl-carousel .owl-dots .owl-dots .active span{
     background: var(--primary-color);
     width:12px;
     height: 12px;
}
/* End Brand Area */
/* Start Project Area */
 .site-main .project-area {
     padding: 7rem 0;
}
.site-main .project-area .button-group {
     line-height: 5px;
}
 .site-main .project-area .button-group button {
      
     background: transparent;
     border: none;
     font: normal 500 16px/75px var(--opensans);
     text-transform: uppercase;
     padding: 0px;

}
 .site-main .project-area .button-group button+button {
     padding-left: 3rem;
}
 .site-main .project-area .grid.our-project>title.h4 {
     font: normal 700 25px/12px var(--opensans);
}
 .site-main .project-area .grid .our-project .img:hover {
     filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}
 .site-main .project-area .grid .our-project .img {
     border: 5px solid black;
}
/* End Project Area */
/* contact Area */
.site-main .contact-area{
     padding: 6rem 2rem;
     background: linear-gradient(to left, #33ccff 0%, #0000cc 127%);
}
 .site-main .contact-area .contact-title{
     padding: 0 14rem;
}
 .site-main .contact-area .contact-title h1{
     font-size: 35px;
}
.site-main .contact-area .contact-info{
     display: flex;
     width: 100%;
     max-width: 1200px;
     align-items: center;
     justify-content: center;
     padding: 1rem 20px;
   }
   .site-main .contact-area .card{
     border: 2px solid black;
     background: white;
     padding: 0 20px;
     margin: 0 10px;
     width: calc(33% - 20px);
     height: 200px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color: black;
     cursor: pointer;
   }

   .site-main .contact-area .contact-info .card-icon{
     font-size: 28px;
     background: #0138ecd5;
     width: 60px;
     height: 60px;
     text-align: center;
     line-height: 60px !important;
     border-radius: 50%;
     transition: 0.3s linear;
   }
   
   .site-main .contact-area .contact-info .card:hover .card-icon{
     background: none;
     color: #0138ecd5;
     transform: scale(1.6);
   }
   
   .site-main .contact-area .contact-info .card p{
     margin-top: 20px;
     font-weight: 300;
     letter-spacing: 1px;
     max-height: 0;
     opacity: 0;
     transition: 0.3s linear;
   }
   
   .site-main .contact-area .contact-info .card:hover p{
     max-height: 40px;
     opacity: 1;
   }

   @media screen and (max-width:800px) {
     .site-main .contact-area .contact-info{
       flex-direction: column;
     }
     .site-main .contact-area .card{
       width: 100%;
       max-width: 300px;
       margin: 10px 0;
     }
   

   }
/* End contact Area */
/* Footer Area */
 footer.footer-area{
     padding: 1rem 0;
    /* background: url(../img/footer-bg.png) no-repeat;
     */
}
footer.footer-area .site-logo a img{
     max-width: 100%;
     height: auto;
}
 footer.footer-area .social h5{
     font: normal 500 23px/ 30px var(--opensans);
}
 footer.footer-area .social a > i{
     font-size:45px;
     padding: 2rem;
     color: var(--border-color);
}
 footer.footer-area .social a:hover > i{
     color: var(--primary-color);
}
/* End Footer */
 